# DemoUtilLibrary

./: README.md  settings.gradle
Util/: mylibrary-debug.aar
app/: build.gradle
app/src/androidTest/java/android/pointapp/com/demolibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/pointapp/com/demolibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/pointapp/com/demolibrary/: ExampleUnitTest.java
fa/: mylibrary-debug.aar
face/: mylibrary-debug.aar
facebookcustom/: mylibrary-debug.aar
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary-debug/: mylibrary-debug.aar
mylibrary/src/androidTest/java/android/pointapp/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/android/pointapp/com/mylibrary/: FacebookLogin.java  Util.java
mylibrary/src/main/java/android/pointapp/com/mylibrary/DataModel/: FacebookUserOutPutModel.java
mylibrary/src/test/java/android/pointapp/com/mylibrary/: ExampleUnitTest.java
